{
    "dev": {
        "port": 3000,
        "postgres": {
            "host": "bridge-worker-postgres",
            "database": "worker"
        },
        "harmony": {
            "chain_id": 0,
            "endpoint": "wss://ws.s0.b.hmny.io",
            "contractAddress": "0x3CB363efd9e8C192aa59d134C9597978226C3e1A",
            "signatureThreshold": 2,
            "validators": [ "test-validator1", "test-validator2", "test-validator3" ]
        },
        "polka": {
            "chain_id": 1,
            "endpoint": "ws://127.0.0.1:9944",
            "contractAddress": "5GVy4KCvf1p4hcyk3rEvBHt3oGCcvFFzZez3NVqthkmoFEQq",
            "signatureThreshold": 2,
            "validators": [ "test-validator1", "test-validator2", "test-validator3" ]
        }
    },
    "prod": {
        "validators": []
    }
}